# erp

./: README.md  mc_erp.sql  package-lock.json
mc-erp-backend/: add_validation_to_controllers.py  pom.xml  开发文档.md
mc-erp-backend/src/main/java/com/mc/erp/: BackendApplication.java
mc-erp-backend/src/main/java/com/mc/erp/common/: DateUtils.java  OperLog.java  PageResult.java  Result.java
mc-erp-backend/src/main/java/com/mc/erp/config/: GlobalExceptionHandler.java  InitAdminRunner.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MyMetaObjectHandler.java  OperationLogAspect.java  SecurityConfig.java  SpaController.java  WebMvcConfig.java
mc-erp-backend/src/main/java/com/mc/erp/controller/: AuthController.java  CustomerController.java  CustomsDocController.java  FileUploadController.java  FinancePaymentController.java  FinanceReceiptController.java  ForwarderAccountController.java  FreightForwarderController.java  FreightOrderController.java  MenuController.java  OperationLogController.java  ProductController.java  ProductTypeController.java  PurchaseOrderController.java  PurchaseOrderDetailController.java  PurchaseOrderItemController.java  ReportController.java  RoleController.java  SalesOrderController.java  SalesOrderDetailController.java  StatusMetaController.java  StockController.java  SupplierAccountController.java  SupplierController.java  UserController.java
mc-erp-backend/src/main/java/com/mc/erp/dto/: ChangePasswordDTO.java  CustomerQuery.java  CustomsDocQuery.java  FinancePaymentAuditDTO.java  FinancePaymentQuery.java  FinancePaymentSaveDTO.java  FinanceReceiptDetailDTO.java  FinanceReceiptQuery.java  FinanceReceiptSaveDTO.java  FreightForwarderQuery.java  FreightOrderQuery.java  FreightOrderRequest.java  ImportResult.java  LoginDTO.java  OperationLogQuery.java  ProductQuery.java  ProductTypeCreateDTO.java  ProductTypeUpdateDTO.java  PurchaseOrderDetailImportRow.java  PurchaseOrderDetailQuery.java  PurchaseOrderImportRow.java  PurchaseOrderQuery.java  ReportQuery.java  RoleQuery.java  SalesOrderDetailImportRow.java  SalesOrderDetailQuery.java  SalesOrderImportRow.java  SalesOrderQuery.java  StockQuery.java  SupplierQuery.java  UpdateUserRolesDTO.java  UserQuery.java
mc-erp-backend/src/main/java/com/mc/erp/entity/: Customer.java  CustomsDoc.java  FinancePayment.java  FinanceReceipt.java  FinanceReceiptDetail.java  ForwarderAccount.java  FreightFeeItem.java  FreightForwarder.java  FreightOrder.java  FreightOrderLog.java  Menu.java  OperationLog.java  Product.java  ProductType.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderItem.java  Role.java  RoleMenu.java  SalesOrder.java  SalesOrderDetail.java  Stock.java  Supplier.java  SupplierAccount.java  User.java  UserRole.java
mc-erp-backend/src/main/java/com/mc/erp/enums/: FreightOrderStatus.java  LogType.java  OperationType.java  PurchaseOrderStatus.java  SalesOrderStatus.java
mc-erp-backend/src/main/java/com/mc/erp/mapper/: CustomerMapper.java  CustomsDocMapper.java  FinancePaymentMapper.java  FinanceReceiptDetailMapper.java  FinanceReceiptMapper.java  ForwarderAccountMapper.java  FreightFeeItemMapper.java  FreightForwarderMapper.java  FreightOrderLogMapper.java  FreightOrderMapper.java  MenuMapper.java  OperationLogMapper.java  ProductMapper.java  ProductTypeMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  RoleMapper.java  RoleMenuMapper.java  SalesOrderDetailMapper.java  SalesOrderMapper.java  StockMapper.java  SupplierAccountMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
mc-erp-backend/src/main/java/com/mc/erp/service/: CustomerService.java  CustomsDocService.java  FinancePaymentService.java  FinanceReceiptService.java  ForwarderAccountService.java  FreightFeeItemService.java  FreightForwarderService.java  FreightOrderLogService.java  FreightOrderService.java  MenuService.java  OperationLogService.java  ProductService.java  ProductTypeService.java  PurchaseOrderDetailService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  ReportService.java  RoleMenuService.java  RoleService.java  SalesOrderDetailService.java  SalesOrderService.java  StockService.java  SupplierAccountService.java  SupplierService.java  UserService.java
mc-erp-backend/src/main/java/com/mc/erp/util/: IpUtil.java  LogHelper.java  SecurityUtil.java
mc-erp-backend/src/main/resources/: application.yml  schema.sql
mc-erp-backend/src/main/resources/static/: index.html
mc-erp-backend/src/main/resources/static/assets/: SalesOrderList-8PTSSeHY.js  SalesOrderList-BHEVHj15.css  SalesOrderList-Bdb36-Ws.js  SalesOrderList-CE6R4wSb.js  SalesOrderList-Co7l3AlA.css  advancedModules-2FbUM_mm.js  advancedModules-Dw3ZkZS2.js  advancedModules-xJE575vF.js  cashflow-Bqw0sIlC.js  cashflow-F87BQZ7I.css  cashflow-Wsoq30Yf.js  cashflow-vlYIq8SQ.js  create-DCSSFsLJ.css  create-dP60Tarr.js  create-ipbBA3vf.js  customer-B5tXcYNU.js  customer-Be5A9uvZ.js  customer-cyTduc07.js  dashboard-BlBFU5rF.js  dashboard-Ca5ZsLnv.js  dashboard-TKEbfbvm.css  dashboard-xjHejp95.js  detail-7uKbYinZ.css  detail-BKOm8b88.js  detail-BUNEvVjf.js  detail-Bo78Z6_W.js  detail-C-9QUwEY.js  detail-CeCxSJ0f.js  detail-DqdNjN3W.css  detail-EZI4473o.js  export-DNbmvBJ-.js  finance-BcNIXAf8.css  finance-CI2K4Tzy.js  finance-CKy1r5x8.js  finance-CUtGKLqV.js  freightForwarder-Cgju-x1X.js  freightForwarder-DQc_k3YB.js  freightForwarder-Dr7hAMC6.js  index-5QPu3XI4.js  index-7P7Wcwid.js  (+125 more)
(+121 files in other folders)
